[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False
project_type = empty-project-type
recent_files = ['data_utils\\collect_indoor3d_data.py', 'data_utils\\S3DISDataLoader.py', 'train_semseg.py', 'models\\pointnet2_sem_seg.py']

[main]
version = 0.2.0
recent_files = ['..\\..\\..\\..\\..\\..\\.spyder-py3\\temp.py', 'train_semseg.py', '..\\..\\..\\..\\..\\..\\anaconda3\\lib\\site-packages\\torch\\utils\\data\\dataloader.py', '..\\..\\..\\..\\..\\..\\anaconda3\\lib\\site-packages\\torch\\nn\\modules\\module.py', 'models\\pointnet_sem_seg.py']

