2021-11-04 16:35:07,680 - Model - INFO - PARAMETER ...
2021-11-04 16:35:07,681 - Model - INFO - Namespace(batch_size=16, decay_rate=0.0001, epoch=2, gpu='0', learning_rate=0.001, log_dir=None, lr_decay=0.7, model='pointnet2_sem_seg', npoint=2048, optimizer='Adam', pretrained=1, step_size=10, test_area=5, test_file_path='./test_files.txt', train_file_path='./train_files.txt')
2021-11-04 16:35:10,875 - Model - INFO - The number of training data is: 1304
2021-11-04 16:35:10,876 - Model - INFO - The number of test data is: 0
2021-11-04 16:35:52,884 - Model - INFO - PARAMETER ...
2021-11-04 16:35:52,884 - Model - INFO - Namespace(batch_size=16, decay_rate=0.0001, epoch=2, gpu='0', learning_rate=0.001, log_dir=None, lr_decay=0.7, model='pointnet2_sem_seg', npoint=2048, optimizer='Adam', pretrained=1, step_size=10, test_area=5, test_file_path='./test_files.txt', train_file_path='./train_files.txt')
2021-11-04 16:35:55,567 - Model - INFO - The number of training data is: 1304
2021-11-04 16:35:55,568 - Model - INFO - The number of test data is: 0
