2021-11-05 14:49:33,723 - Model - INFO - PARAMETER ...
2021-11-05 14:49:33,723 - Model - INFO - Namespace(batch_size=16, decay_rate=0.0001, epoch=2, gpu='0', learning_rate=0.001, log_dir=None, lr_decay=0.7, model='pointnet2_sem_seg', npoint=2048, optimizer='Adam', pretrained=0, step_size=10, test_area=5, test_file_path='./test_files.txt', train_file_path='./train_files.txt')
2021-11-05 14:49:36,596 - Model - INFO - The number of training data is: 258
2021-11-05 14:49:36,596 - Model - INFO - The number of test data is: 258
2021-11-05 14:49:36,639 - Model - INFO - No existing model, starting training from scratch...
2021-11-05 14:49:36,641 - Model - INFO - **** Epoch 1 (1/2) ****
2021-11-05 14:49:36,641 - Model - INFO - Learning rate:0.001000
2021-11-05 14:50:17,291 - Model - INFO - Training mean loss: 0.000000
2021-11-05 14:50:17,292 - Model - INFO - Training accuracy: 0.130505
2021-11-05 14:50:17,293 - Model - INFO - ---- EPOCH 001 EVALUATION ----
2021-11-05 14:50:55,081 - Model - INFO - eval mean loss: 0.000000
2021-11-05 14:50:55,082 - Model - INFO - eval point avg class IoU: 0.011588
2021-11-05 14:50:55,082 - Model - INFO - eval point accuracy: 0.140540
2021-11-05 14:50:55,083 - Model - INFO - eval point avg class acc: 0.076929
2021-11-05 14:50:55,083 - Model - INFO - ------- IoU --------

2021-11-05 14:50:55,084 - Model - INFO - Eval mean loss: 0.000000
2021-11-05 14:50:55,084 - Model - INFO - Eval accuracy: 0.140540
2021-11-05 14:50:55,085 - Model - INFO - Save model...
2021-11-05 14:50:55,085 - Model - INFO - Saving at ./model_best.pth
2021-11-05 14:50:55,126 - Model - INFO - Saving model....
2021-11-05 14:50:55,127 - Model - INFO - Best mIoU: 0.011588
2021-11-05 14:50:55,127 - Model - INFO - **** Epoch 2 (2/2) ****
2021-11-05 14:50:55,128 - Model - INFO - Learning rate:0.001000
