2021-11-04 16:38:54,696 - Model - INFO - PARAMETER ...
2021-11-04 16:38:54,697 - Model - INFO - Namespace(batch_size=16, decay_rate=0.0001, epoch=2, gpu='0', learning_rate=0.001, log_dir=None, lr_decay=0.7, model='pointnet2_sem_seg', npoint=2048, optimizer='Adam', pretrained=0, step_size=10, test_area=5, test_file_path='./test_files.txt', train_file_path='./train_files.txt')
2021-11-04 16:38:57,422 - Model - INFO - The number of training data is: 1304
2021-11-04 16:38:57,423 - Model - INFO - The number of test data is: 0
2021-11-04 16:38:57,470 - Model - INFO - No existing model, starting training from scratch...
2021-11-04 16:38:57,478 - Model - INFO - **** Epoch 1 (1/2) ****
2021-11-04 16:38:57,479 - Model - INFO - Learning rate:0.001000
